<!DOCTYPE html>
<html>

  <head>
  
    <meta charset='utf-8'>
<style>
h1 {text-align:center;}
body {
    font-family: 'sans-serif';font-size: 22px;
	background-color:#0d47a1;
	color: #ffffff;
}
div.wrapper{width:1000px;
			font-family: 'sans-serif';font-size: 22px;
			height:800px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;}

div.banner{width:750px;
			font-family: 'sans-serif';font-size: 22px;
			height:90px;
			position:relative;
			top:0px;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			border: 5px solid black;}
div.nav{width:750px;
			font-family: 'sans-serif';font-size: 22px;
			height:30px;
			position:relative;
			top:3px;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			border: 5px solid #ffffff;
			}
div.main{width:750px;
			font-family: 'sans-serif';font-size: 22px;
			height:640px;
			position:relative;
			top:5px;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			border: 5px solid #ffffff;
			background-color:#90a4ae;}

div.footer{width:750px;
			font-family: 'sans-serif';
			font-size: 22px;
			height:180px;
			position:relative;
			top:5px;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			color:white;
			z-index:1;
			border: 5px solid #ffffff;}
p.NOOB{
			margin-left:15px;
			margin-right:15px;
			text-indent:15px;
			}
			</style>
    <title>Rob-Home</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/robert-byrne">View on GitHub</a>

          <h1 id="project_title">Rob's Home Site</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

		<div class="wrapper">
			<div class="banner">I'M A BANNER</div>
			<div class="nav">Link1			Link2			Link3 </div>
			<div class="main">

			<MARQUEE>
				<p class="NOOB">This link brings you to a site designed for extra resources in regards to Minecraft EDU, including simple troubleshooting and general information. <a href="https://robert-byrne.github.io/minecrafteduresources/">Minecraft EDU Resources</a></p>
			</MARQUEE>
			</div>
			<div class="footer">
			<MARQUEE>
				<p>I'M A FOOTER</p>
			</MARQUEE></div>
		</div>

    

  </body>
</html>